/* Общее */

body {
    min-height: 100vh;
    display: flex;
    /* flex-direction: column; */
}

main {
    /* This will make the main element take the remaining space dynamically */
    flex-grow: 1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

header {
    position: relative;
}

.call {
    background-color: #ffe11d;
    padding: 3px 10px;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    color: #444;
    transition: 0.5s all;
}

.call:hover {
    background-color: #6fb500;
    color: rgb(240, 240, 240);
}

.description {
    font-size: calc(14px + 1vw);
    text-align: center;
    text-transform: uppercase;
}

#services, #advantages, #application, #adr, #contacts {
    padding-top: 110px;
}



/* 1е меню */

.subheader {
    overflow: hidden;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 65px;
    z-index: 3;
    background-color: #406580;
}

.subheader .subheader_box {
    display: flex;
    margin-left: 1%;
    align-items: center;
    justify-content: space-around;
}

.subheader .subheader_card {
    display: flex;
    align-items: center;
    height: 65px;
}

.subheader .subheader_card_img {
    color: #fff;
    font-size: 2em;
    margin-right: 5%;
}

.subheader .subheader_card_info {
    
}

.subheader .subheader_card_info_text {
    color: #d3d3d3;
    font-size: 1em;
}

.subheader .subheader_card .fa-phone, .fa-whatsapp, .fa-viber {
    display: flex;
    font-size: 20px;
    flex-flow: column;
}

.subheader .fa-viber {
    font-size: 10px;
    margin-bottom: 0;
}

.subheader .subheader_phone, .subheader_email {
    color: #fff;
    font-size: 1.1em;
}

.subheader .subheader_email:hover {
    color: rgb(245, 241, 2);
}

.subheader .subheader_link img {
    max-width: 100%;
}



/* 2е меню*/

nav {
    background:#304858;
    position: fixed;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 35px;
    margin-top: 50px;
}

nav .hamburger {
    display: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 5px 70px;
    margin: 0;
    list-style-type: none;
    background: #0b36ad00;
}

.menu .menu_item {
    border-right: 2px dotted black;
    padding-right: 30px;
}

.menu .menu_item:last-child {
    border-right: none;
    padding-right: 0px;
}

.menu .menu_link {
    color: #f1e125;
    font-size: 15px;
    font-weight: 700;
    transition: .5s;
}

.menu .menu_link:hover {
    color: rgb(240, 240, 240);
    text-decoration: none;
}


.promo {
    height: auto;
    background: linear-gradient(360deg, #ffffff, #b3b7bb);
    padding-bottom: 20px;
}

.promo .promo_descr {
    margin-top: 100px;
    padding-top: 50px;
    text-align: center;

}

.promo .promo_descr__title {
    font-size: 60px;
    font-weight: 900;
    color: #272727;
    
}

.promo .promo_descr__text {
    color: #272727;
    font-size: 30px;
    font-weight: 700;
    margin-top: -20px;
}

.promo .xs-visible {
    display: none;
}

.promo .promo_descr__text_2 {
    font-size: 25px;
    color: #fff;
    margin-top: -1%;
    font-weight: 700;
    text-shadow: 0 0 6px #000000;
}

.promo .promo_descr__text_2 span {
    font-size: 28px;
    text-shadow: 0 0 1px #000000;
    color: rgb(228, 3, 3);
}

.promo_box {    
    display: flex;
    justify-content: center;
    text-align: -webkit-center;
    color: rgb(223, 221, 221);
}

.promo_box .promo_box_img {    
    width: 100%;
}

.promo .promo_box__card {
    
}

.promo .promo_box__card img {
    height: auto;
}

.promo .promo_box__form {
    background-color: #8ec8ea00;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.promo .promo_box__title {

}

.promo .promo_box__text {
    margin-bottom: 10px;
}

.promo .form-feed {
    background: rgb(227, 229, 230);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 5px #8a8a8a;
}

.promo .form-feed:hover {
    box-shadow: 0px 0px 7px 5px #8a8a8aa9;
}

.promo .form-feed input {
    height: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
    padding: 0 15px;
}

.promo .form-feed textarea {
    margin-bottom: 15px;
    border-radius: 5px;
    height: 120px;
    border: none;
    padding: 5px 15px;
    line-height: 20px;
}

.promo .button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: rgb(211, 0, 0);
}

.promo .button:hover {
    color: #fff;
    background-color: rgb(241, 41, 41);
}



.services {
    padding-bottom: 2%;
    /* background: #ffdf66; */
    background: #607d8b80;
    
}

.services .services_box {
    display: flex;
    justify-content: center;
}

.services .services_card {
    text-align: center;
    /* background-color: #cae7fd; */
    background-color: #f6f7dd;
    text-transform: uppercase;
    box-shadow: 0px 0px 7px 3px #8a8a8a;
    color: #000;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    transition: .5s;
}

.services .services_card:hover {
    box-shadow: 0 0px 5px 3px #0b67d8b4;
}

.services .services_card:nth-child(even) {
    margin-right: 20px;
}

.services .about {
    margin-top: 25px;
    background: #fff;
    font-size: 1.5em;
    font-weight: 400;
    padding: 2% 1%;
    box-shadow: 0 0px 5px 3px #0b67d8b4;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
    transition: .5s;
}

.services .services_card img {
    height: 100px;
    margin-top: 20px;
}

.services .fa-exclamation-triangle {
    display: block;
    font-size: 50px;
    text-align: center;
    margin-top: 10%;
}

.services .services_card_title {
    font-size: 1.1em;
    font-weight: 700;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-bottom: 10px;
    border-bottom: 1px solid #83838365;
}

.services .services_card_text {
    font-size: 15px;
}



.zayavka {
    padding: 83px 0;
    background: url(../img/zayavka.jpg) no-repeat center/cover;
}

.zayavka .zayavka_box {
    
}

.zayavka .zayavka_text {
    font-size: 1.6em;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.zayavka .zayavka_btn {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    font-size: 1.3em;
    
}

.zayavka .call-2 {
    margin-bottom: 10%;
    background-color: #1ba6f7;
    padding: 5px 15px;
    border-radius: 4px;
    border: none;
    color: #fff;
}

.zayavka .call-2:hover {
    background-color: #157bb6;
}


.advantages {
    background-color: #ecf6fc;
    padding-bottom: 5%;
}

.advantages .advantages_box {
    display: flex;
    justify-content: center;
    text-align: -webkit-left;
}

.advantages .advantages_box_left {
    height: auto;
    padding-left: 10%;
}

.advantages .advantages_box_left_img {
    width: 100%;
}

.advantages .advantages_box_right {
    margin: auto;
}

.advantages .advantages_card {
    border-radius: 5px;
    width: 80%;
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    padding: 1% 3% 1% 1%;
    transition: .3s;
}

.advantages .advantages_card:hover {
    box-shadow: 0 0px 5px 3px #0b67d8b4;
}

.advantages .advantages_card_img {
    background: #ffe11d;
    margin-right: 4%;
    margin-left: 1%;
    width: 100px;
    padding: 1%;
    border-radius: 10%;
    position: relative;
    transition: .3s;
}

.advantages .advantages_card_img img {
    max-width: 100px;
    width: 100%;
    min-width: 65px;
}

.advantages .advantages_card_img:hover, .card_img:hover {
    transform: scale(-1, 1);
    filter: FlipH;
}

.advantages .advantages_card_text {

}

.advantages .advantages_card_text_title {
    font-size: 1.1em;
    font-weight: 700;
}

.advantages .advantages_card_text_other {
    margin-top: 1%;
    text-align: justify;
}


.adr {
    background: #fff;
    padding-bottom: 3%;
}

.adr h2 {
    font-size: 3em;
}

.adr .adr_box {
    
}

.adr .adr_card {
    display: flex;
    align-items: center;
}

.adr .adr_card img {
    height: auto;
}

.adr .adr_card_img {
    width: 100%;
}

.adr .adr_card_title {
    
}

.adr .adr_card_text {
    font-size: 1.2em;
    padding-top: 4%;
    text-align: justify;
}

.adr .adr_card_item {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: left;
    font-size: 16px;
}

.adr .adr_card_item::before {
    content: '';
    display: block;
    background: url(../icons/checked.svg) no-repeat center/cover;
    width: 14px;
    height: 14px;
    margin-right: 5px;
}



.experience {
    padding: 3% 0;
    background: url(../img/desk.png) bottom center / cover no-repeat;
}

.experience .experience_box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
}

.experience .experience_card {
    background-color: #fff;
    text-align: center;
    height: auto;
    max-width: 23%;
    overflow: hidden;
    box-shadow: 0px 0px 7px 2px #8a8a8a;
    margin-right: 1px;
}

.experience .card_title {
    font-size: 2em;
    font-weight: 700;
    padding-top: 3%;
    border-bottom: 1px solid rgb(181, 182, 183);
}

.experience .card_text {
    padding: 3%;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 4%;  
}




.application {
    background: url('../img/abstr1.jpg') center bottom / cover no-repeat;
    padding-bottom: 4%;
}

.application .description {
    color: #fff;
    text-shadow: 0 3px 10px #000000;
}

.description_title {
    font-size: 2em;
    font-weight: 700;
}

.application .application_box {
    background-color: #cecece63;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 4%;
    padding: 3%;
    color: #fff;
    text-shadow: 0 3px 10px #000000;    
}

.application .application_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.application .application_box__text {
    margin-bottom: 10px;
}

.application .application_card p {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.application .application_card_h {
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 5%;
}

.application .application_card_img {
    height: 250px;
}

.application .subheader_phone {
    font-size: 1.5em;
    color: #ffe11d;
    text-decoration: none;
}

.application .subheader_phone:hover {
    color: #d30000;
}

.application .form-feed {
    display: flex;
    flex-direction: column;
    max-width: 390px;
    text-align: center;
    background-color: rgba(39, 39, 39, 0.79);
    padding: 20px;
}

.application .form-feed input {
    height: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
    padding: 0 20px;
}

.application .form-feed textarea {
    height: 80px;
    line-height: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    padding: 5px 20px;
}

.application .button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: rgb(211, 0, 0);
}

/* 6 блок Контакты */


.contacts {
    background: url('../img/delivery.jpg') center bottom / cover no-repeat;
    padding: 2% 0;
    margin-top: -1px;
}

.contacts .description_contacts {
    color: #fff;
}

.contacts .contacts_info {
    display: flex;
    justify-content: center;
    margin-top: 4%;
}

.contacts .contacts_info_card {
    color: #fff;
    text-align: center;
}

.contacts .contacts_title {
    color: #ffe11d;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: left;
}

.contacts .contacts_text {
    margin-top: 30px;
    text-align: left;
    line-height: 35px;
}

.contacts .contacts_text a {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.contacts .contacts_text a:hover {
    color: #f1e125;
}

.developer {
    background: #000;
    color: #9a9a9a;
}

.developer .developer_box {
    display: flex;
}

.developer .developer_card {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.developer .developer_link {
    color: #ffe11d;
    margin-left: 30px;
    text-decoration: none;
}

.developer .developer_link:hover {
    color: #c13584;
    margin-left: 30px;
    transform: scale(1.2);
}

.developer .fa-instagram {
    color: #833AB4;
}

.sm-visible {
    display: none;
}
    


@media (max-width: 1200px) {
    .subheader .subheader_card_info_text {
        font-size: 13px;
    }

    nav {
        top: 15px;
        height: auto;
    }

    .menu {
        justify-content: space-around;
        padding: 3px;
    }

    .menu .menu_item {
        padding-right: 40px;
    }

    .menu .menu_link {
        font-size: 14px;
    }

    .promo {
        background: linear-gradient(360deg, #ffffff, #b3b7bb);
        transform: translateY(-5px);
    }

    .promo .promo_descr {
        margin-top: 70px;
        padding-top: 50px;
    }

    .promo .promo_descr__title {
        font-size: 45px;
    }

    .promo .promo_descr__text {
        font-size: 25px;
        margin-top: -21px;
    }

    .promo .promo_descr__text_2 {
        font-size: 23px;
        margin-top: -2%;
        margin-bottom: 0;
    }

    .promo .promo_descr__text_2 span {
        font-size: 25px;
    }

    .promo_box {
        padding-bottom: 30px;
    }

    .promo .promo_box__card img {
        padding-top: 5%;
    }

    .promo .promo_box__form {
        margin-left: 20px;
        padding: 5px;
    }

    .promo .promo_box__title {
        padding-top: 5px;
    }

    .promo .promo_box__text {
        font-size: 13px;
        font-weight: 700;
        color: #313131;
    }

    .promo .form-feed {
        padding: 5%;
        width: 325px;
    }

    .promo .form-feed input {
        height: 35px;
        margin-bottom: 8px;
    }

    .promo .form-feed textarea {
        height: 100px;
        
    }

    #services, #advantages, #application, #adr, #contacts {
        padding-top: 95px;
    }

    .services .about {
        font-size: 1.2em;
        padding: 1% 1%;
    }

    .services .services_card img {
        height: 90px;
        margin-top: 15px;
    }

    .services .services_card_title {
        font-size: 1em;
        margin-top: 1%;
        margin-bottom: 1%;
        padding-bottom: 5px;
    }

    .advantages .advantages_box_left {
        padding-left: 5%;
        display: flex;
        align-items: center;
    }

    .advantages .advantages_card {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 2%;
        padding: 1% 3% 1% 0%;
    }

    .advantages .advantages_card_img {
        margin-left: 0;
        padding: 1%;
    }

    .advantages .advantages_card_text {
        font-size: 14px;
    }

    .advantages .advantages_card_text_title {
        font-size: 1em;
        font-weight: 700;
    }

    .adr .adr_card_item {
        font-size: 13px;
    }

    .experience .experience_card {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .experience .card_title {
        font-size: 1.8em;
        font-weight: 700;
        padding-top: 2%;
        border-bottom: 1px solid rgb(181, 182, 183);
    }

    .experience .card_text {
        font-size: 0.9em;
        margin: 5% 0 5% 0;
    }

    .adr .adr_card_text {
        padding-top: 2%;
        text-align: justify;
    }

    .contacts {
        padding: 2% 60px;
    }
}

@media (max-width: 991px) {

    .call {
        font-size: 12px;
    }

    .description {
        font-size: calc(13px + 1vw);
    }
    
    .subheader .subheader_box {
        margin-left: 0;
    }

    .subheader .subheader_card {
        padding: 2px 5px 2px 5px;
    }

    .subheader .subheader_card_info_text {
        font-size: 14px;
        line-height: 12px;
    }

    .subheader .subheader_phone, .subheader_email {
        font-size: 13px;
    }

    .menu .menu_item {
        padding-right: 12px;
    }

    .menu .menu_link {
        font-size: 12px;
    }

    .promo .promo_box__card img {
        padding-top: 0;
        width: 80%;
    }

    .promo .promo_box__form {
        margin-top: 40px;
    }

    .promo .form-feed {
        padding: 1%;
    }

    .services .about {
        font-size: 1em;
        padding: 1% 1%;
        margin: 4% 0;
    }

    .services .services_card_title {
        font-size: 14px;
        margin-top: 1%;
        padding-bottom: 1px;
    }

    .services .services_card_text {
        font-size: 13px;
        padding-top: 2%;
    }

    .advantages .advantages_card_img img {
        max-width: 100px;
        width: 100%;
        min-width: 50px;
    }

    .advantages .advantages_card_text {
        font-size: 13px;
        line-height: 18px;
    }

    .experience .experience_card {
        min-height: 160px;
    }

    .experience .card_title {
        font-size: 20px;
    }

    .experience .card_text {
        font-size: 14px;
    }

    .adr h2 {
        font-size: 2.2em;
    }

    .application .description {
        font-size: calc(19px + 1vw);
    }

    .application .application_box {
        background-color: #00000063;
        text-shadow: 0 3px 10px #000000;
    }

    .application .application_card_h {
        font-size: 1.5em;
        margin-bottom: 2%;
        padding-top: 10px;
    }

    .application .application_card p {
        font-size: 1.3em;
        margin-bottom: 7px;
    }

    .application .application_card_img {
        margin-bottom: 20px;
    }

    .application .form-feed {
        background-color: rgba(220, 220, 220, 0.62);
        color: #000;
        text-shadow: none;
    }

    .contacts .contacts_title {
        font-size: 1.1rem;
        font-weight: 700;
        text-align: center;
    }

    .contacts .contacts_text {
        margin-top: 15px;
        text-align: left;
        line-height: 25px;
    }

}

@media (max-width: 767px) {

    .subheader {
        position: fixed;
        height: auto;
    }

    .subheader .subheader_card {
        margin-right: 0px;
        padding: 0px 10px;
    }

    .subheader .subheader_card_info_text {
        font-size: 12px;
    }

    .subheader .subheader_card .fa-phone, .fa-whatsapp, .fa-viber {
        font-size: 15px;
    }

    .subheader .subheader_card:nth-child(3) {
        display: none;
    }

    .subheader .subheader_link img {
        
    }

    .menu {
        position: fixed;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 0;
        left: -50%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0,.8);
        transition: 0.6s all;
    }

    .menu_active {
        top: 0;
        left: 0;
    }

    .menu .menu_item {
        padding-right: 0;
        border: 0;
        margin: 10px 0;
    }

    .menu .menu_link {
        font-size: 20px;
    }

    
    nav .hamburger {
        display: block;
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-300%);
        width: 25px;
        height: 12px;
    }

    .hamburger span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 2px;
        transition: 0.5s all;
    }

    .hamburger:active span {
        
    }

    .hamburger:active span:nth-child(1) {
        transform: translateY(3px) rotate(-45deg);
        margin-bottom: -2px;
    }

    .hamburger:active span:nth-child(2) {
        display: none;
        margin-bottom: -2px;
    }

    .hamburger:active span:nth-child(3) {
        transform: translateY(3px) rotate(45deg);
        margin-bottom: -2px;
    }

    .promo .promo_descr__title {
        font-size: 50px;
        line-height: 55px;
    }

    .promo .promo_descr__text {
        font-size: 20px;
        color: #2f2f2f;
        margin-top: -5px;
    }

    .promo .promo_descr__text_2 {
        font-size: 20px;
        margin-top: -20px;
    }

    .promo .promo_box__card {
        margin-top: 30px;
    }

    .promo_box .promo_box_img {
        width: 70%;
    }

    .promo .promo_box__card img {
        width: 100%;
    }

    .services .about {
        margin-bottom: 4%;
    }

    .services .services_card {
        margin-right: 0;
        margin-bottom: 2%;
    }

    .advantages .advantages_card {
        padding: 1% 15%;
    }

    .experience .experience_box {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 3%;
    }

    .experience .experience_card {
        max-width: 45%;
        min-height: auto;
        padding-bottom: 2%;
        margin-bottom: 3%;
    }

    .adr h2 {
        font-size: 2.5em;
        line-height: 45px;
    }

    .application .form-feed {
        margin-left: 0;
    }

    .advantages .advantages_box_left {
        padding-bottom: 3%;
    }

    .contacts .contacts_title {
        font-size: 1.5em;
    }

    .contacts .contacts_title::before {
        content: '';
        width: 10px;
        height: 2px;
        background: #fcbd00;
        transition: 0.3 all;
    }

    .contacts .contacts_text {
        margin-top: 15px;
        margin-bottom: 2%;
        margin-left: 50%;
        transform: translateX(-36%);
        text-align: start;
        line-height: 25px;
    }

    .adr .adr_card_img {
        width: 100%;
        margin-top: -30px;
    }

    .promo .sm-visible {
        display: none;
    }

}


@media (max-width: 575px) {

    .container {
        width: auto;
        margin: 0 auto;
    }

    .row {
        margin-left: 0px;
    }

    nav {
        width: 100%;
        margin-top: 50px;
    }
        
    .subheader {
        width: 100%;
        height: 70px;
    }

    .subheader .subheader_box {
        justify-content: start;
        width: 100%;
    }

    .subheader .sm-visible {
        display: block;
    }

    .subheader .subheader_card_phone {
        display: none;
    }

    .subheader .sunheader_card_btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 0px;
    }

    .sunheader_card_btn .subheader_phone {
        font-size: 16px;
        font-weight: 700;
        padding: 0;
    }

    .subheader .call {
        font-size: 14px;
        padding: 5px 10px;
    }

    .promo {
        height: auto;
        width: 100%;
    }

    .promo_box {
        width: 100%;
        padding-bottom: 30px;
    }

    .promo .promo_descr {
        width: 100%;
        margin-top: 70px;
        padding-top: 0;
    }

    .promo .promo_descr__title {
        font-size: 55px;
        padding-top: 40px;
        line-height: 65px;
    }

    .promo .promo_descr__title::after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 1px;
        margin-top: 20px;
        background-color: #464646;
    }

    .promo .promo_descr__text {
        font-size: 26px;
        line-height: 35px;
        margin-top: 15px;
    }

    .promo .xs-visible {
        display: block;
    }

    .promo .xs-hidden {
        display: none;
    }

    .promo .promo_descr__text_2 {
        font-size: 24px;
        margin-top: 0px;
    }

    .promo .promo_descr__text_2 span {
        font-size: 28px;
    }

    .promo .promo_box__card img {
        width: 100%;
    }

    .promo .promo_box__form {
        margin-left: 0;
        padding: 0;
    }

    .promo .form-feed {
        padding: 2%;
        width: 90%;
    }

    .promo .promo_box__title {
        padding-top: 5px;
        font-size: 22px;
    }

    .promo .promo_box__text {
        font-size: 18px;
        font-weight: 400;
        color: #313131;
    }

    .promo .button {
        width: 90%;
        font-size: 20px;
        margin-bottom: 5px;
    }

    .promo .form-feed textarea {
        height: 87px;
    }

    .services .services_box {
        width: 100%;
    }

}


@media (max-width: 425px) {

    .menu {
        position: fixed;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 0;
        width: 50%;
        left: -50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0,.8);
        transition: 0.6s all;
    }

    .menu_active {
        position: fixed;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 0;
        width: 80%;
        left: 0;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0,.8);
        transition: 0.6s all;
    }
    
    .sunheader_card_btn .subheader_phone {
        font-size: 14px;
        font-weight: 400;
        padding: 0;
    }

    .subheader .call {
        font-size: 12px;
        padding: 4px 10px;
    }

    .promo .promo_descr__title {
        font-size: 38px;
        padding-top: 40px;
        line-height: 45px;
    }

    .promo .promo_descr__text {
        font-size: 18px;
        line-height: 25px;
        margin-top: 15px;
    }

    .promo .promo_descr__text_2 {
        font-size: 18px;
        margin-top: 0px;
    }

    .promo .promo_descr__text_2 span {
        font-size: 22px;
    }

    .promo .form-feed {
        width: 100%;
    }

    .zayavka .zayavka_text {
        font-size: 1.4em;
    }

    .advantages .advantages_card {
        padding: 1% 4%;
    }

    .experience .experience_card {
        max-width: 48%;
        padding-bottom: 0%;
    }

    .services .services_card:nth-child(even) {
        margin-right: 0;
    }

    .adr h2 {
        font-size: 2em;
        line-height: 45px;
    }

    .adr .adr_card_item {
        font-size: 11px;
    }

    .application .application_card p {
        font-size: 1.2em;
        margin-bottom: 5px;
    }

    .application .application_card_h {
        font-size: 1.3em;
        margin-bottom: 2%;
    }

    .application .subheader_phone {
        font-size: 1.3em;
        color: #ffe11d;
    }

    .application .application_card_img {
        height: 180px;
    }

    .application .form-feed {
        padding: 12px;
    }

    .contacts {
        padding: 1% 10px;
    }

    .contacts .contacts_title {
        font-size: 1.2em;
    }

    .contacts .contacts_text {
        display: flex;
        justify-content: center;
        margin-bottom: 2%;
        margin-left: 0;
        transform: translateX(0);
    }

    .developer .developer_card {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

}


@media (max-width: 354px) {
    .subheader {
        width: 100%;
        height: 50px;
    }

    .sunheader_card_btn .subheader_phone {
        font-size: 13px;
    }

    .subheader .subheader_card {
        margin-right: 0px;
    }

    .subheader .call {
        font-size: 11px;
        padding: 5px 8px;
    }

    nav .hamburger {
        right: 33px;
        transform: translateY(-364%);
    }

    nav .menu_item {
        width: 100%;
        text-align: center;

    }

    nav .menu_link {
        display: block;
        padding: 5px 0;
    }

    .promo .promo_descr__title {
        font-size: 30px;
        padding-top: 30px;
        line-height: 40px;
    }

    .promo .promo_descr__title::after {
        margin-top: 10px;
    }

    .promo .promo_descr__text {
        font-size: 16px;
        line-height: 25px;
        margin-top: 10px;
    }

    .promo .promo_descr__text_2 {
        font-size: 15px;
        margin-top: -5px;
    }

    .promo .promo_descr__text_2 span {
        font-size: 18px;
    }

    .promo .promo_box__title {
        padding-top: 5px;
        line-height: 23px;
        font-size: 22px;
    }

    .promo .sm-hidden {
        display: none;
    }

    .promo .form-feed {
        border-radius: 5px;
    }

    .promo .sm-visible {
        display: block;        
    }

    .promo .promo_box__text {
        font-size: 14px;
        padding: 0px 13px;
    }

    .services .about {
        font-size: 14px;
        padding: 1% 2%;
        line-height: 18px;
    }

    .application .application_card p {
        font-size: 16px;
    }

    .services .services_card:nth-child(even) {
        margin-right: 0;
    }

    .adr h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .adr .adr_card_text {
        text-align: justify;
        font-size: 17px;
    }

    .adr .adr_card_img {
        width: 100%;
        margin-top: -15px;
    }

    .application .application_card_h {
        font-size: 17px;
        margin-bottom: 2%;
    }

    .developer .developer_link {
        margin-left: 5px;
    }


}